<?php
define("trangchu","Home");
define("gioithieu","About us");
define("tintuc","News");
define("lienhe","Contact us");
define("motasanpham","Description");
define("sanpham","Product");
define("luotxem","Views");
define("masp","Product code");
define("ngaydang","Date Submitted");
define("tintuckhac","Other news");
define("hotrotructuyen","Support Online");
define("dangonline","Online");
define("tongtruycap","Total");
define("diachi","Address");
define("thongtinlienhe","Information Contact");
define("sodienthoai","Phone");
define("hovaten","Full name");
define("chude","Subject");
define("noidung","Content");
define("matkhaumoi","New password");
define("nhaplaimatkhaumoi","Re-new password");
define("gui","Send");
define("nhaplai","Reset");
define("dangky","Sign Up");
define("khongtimthayketqua","No results found");
define("timduongdi","Find a way");
define("dinhkemtaptin","Attachment file");
define("mabaomat","Security code");
define("dichvu","Service");
define("timkiem","Search");
define("capnhat","Update");
define("boqua","Cancel");
define("phuongxa","Wards");
define("truycapngay","Today");
define("dangkynhantin","Sign up to get information");
define("quanhuyen","District");
define("vuilongchonquanhuyen","Please select a district");
define("soluongqualon","Quantity is not greater than 999");
define("hoten","Full name");
define("chitietsanpham","Product Details");
define("xemthem","View more");
define("tuyendung","Recruitment");
define("gia","Price");
define("thongtincanhan","Information personal");
define("thuvienanh","Album");
define("sanphamnoibat","Featured products");
define("ketquatimkiem","Search results");
define("dathang","Add to cart");
define("matkhaucu","Old password");
define("giohang","My cart");
define("hinh","Picture");
define("soluong","Number");
define("thanhtien","Amount");
define("tinhthanh","City");
define("nhaptukhoatimkiem","Enter the keyword...");
define("tinhtrang","Status");
define("hethang","Out of stock");
define("dangcapnhat","Updating");
define("danhmucsanpham","Product portfolio");
define("trongtuan","Week");
define("thaydoimatkhau","Change password");
define("thongketruycap","Statistical access");
define("thongtinsanpham","Products Information");
define("vuilongchonphuongxa","Please select a ward");
define("traloi","Answer");
define("huy","Cancel");
define("binhluanve","comments about");
define("moibanthaoluan","Please discuss. Please enter Vietnamese accented, minimum 10 characters.");
define("co","Have");
define("danhgia","Review");
define("xacnhan","Confirm");
define("sanphamcungloai","Product Similar");
define("conhang","Stocking");
define("thanhtoan","Pay");
define("chonvideo","Choose video");
define("slogandangkynhantin","Leave information to receive the latest news from us");
define("giamoi","New price");
define("giacu","Old price");
define("binhluan","Comment");
define("baivietkhac","Other news");
define("banmuonxoasanphamnay","Do you want to remove this product from your shopping cart?");
define("soluongkhongnhohonkhong","Order quantity must not be less than 0");
define("muatiep","Buy more");
define("xoatatca","Delete all");
define("kichthuoc","Size");
define("dangnhap","Login");
define("taikhoan","Username");
define("matkhau","Password");
define("nhomatkhau","Remember password");
define("quenmatkhau","Forget password");
define("nhaplaimatkhau","Confirm password");
define("dienthoai","Phone");
define("banchuacotaikhoan","You don't have a account");
define("laymatkhau","Get password");
define("apdung","Apply");
define("phivanchuyen"," Transport fee");
define("tamtinh","Provisional");
define("tongtien","Total price");
define("map","Map");
define("donhang","Order");
define("lichsudonhang","Order history");
define("trangdau","First page");
define("trangcuoi","Last page");
define("trangbantruycapkhongtontai","The page you visited does not exist.");
define("vetrangchu","Back to homepage");
define("chiase","Share");
define("xoa","Delete");
define("mausac","Color");
define("thongtingiaohang","Shipment Details");
define("vuilongchontinhthanh","Please select a province");
define("yeucaukhac","Other (Optional)");
define("khongtontaisanphamtronggiohang","No products in your shopping cart !");
define("giohangcuaban","Your cart");
define("vuilongchonsizevamau","Please select size and color !");
define("dangkytaiday","Sign up here");
define("nhaphoten","Enter your full name");
define("nhaptaikhoan","Enter your account");
define("nhapmatkhau","Choose password (5-15 chars)");
define("nhapemail","Enter your email address");
define("nhapdienthoai","Enter your number phone");
define("nhapdiachi","Enter your address");
define("nhapngaysinh","Enter your birthday");
define("gioitinh","Gender");
define("nam","Male");
define("nu","Female");
define("kichhoat","Active");
define("nhapmakichhoat","Enter your active code");
define("nhapmatkhaucu","Enter old password");
define("nhapmatkhaumoi","Enter new password");
define("thich","Like");
define("dathich","Liked");
define("taithembinhluan","Get more comments");
define("trangke","Next page");
define("trangtruoc","Prev page");
define("hinhanh","Image");
define("tensanpham","Product name");
define("duong","Street");
define("hinhthucthanhtoan","Payments");
define("vuilongnhaphoten","Please enter your first and last name");
define("vuilongnhapsodienthoai","Please enter the phone number");
define("vuilongnhapdiachi","Please enter your address");
define("vuilongnhapdiachiemail","Please enter email address");
define("vuilongnhapchude","Please enter subject");
define("vuilongnhapnoidung","Please enter content");
define("chon","Choose");
define("tieptucmuahang","Continue shopping");
define("trongthang","Month");
define("chinhsach","Supporting policies");
define("thuonghieu","Brand");
define("vuilongnhaptaikhoan","Please enter an account");
define("vuilongnhapmatkhau","Please enter a password");
define("vuilongnhaplaimatkhau","Please enter the password again");
define("vuilongnhapngaysinh","Please enter your birthday");
define("ngaysinh","Date of birth");
define("vuilongnhapmakichhoat","Please enter the activation code");
define("dangxuat","Logout");
define("homnay","Today");
define("homqua","Yesterday");
define("thongbao","Notify");
define("thoat","Exit");
define("chuanhaptukhoatimkiem","No search keywords entered");
define("capnhatthongtin","Update information");
define("noidungdangcapnhat","Content is updating");
define("hotrokythuat","");
define("banggia","");
define("menu_thietke","Free Design");
define("menu_bosuutap","Collections");
define("menu_khuyenmai","Promotion");
define("menu_sukien","Events");
define("btn_ft_thietke","Design Now");
define("ft_3_label","Design upon request");
define("ft_3_label_2","Banks");
define("xuhuong","Trend");
define("btn_ft_maps","Maps");
define("footer_news_label","Subcribes");
define("thietkeao","Product Design");
define("account_thong_tin","Member Info");
define("thongtin","Info");
define("account_history_cart","History Cart");
define("phiship","Fee Ship");
define("tonggia","Total");
define("madonhang","OrderId");
define("ngaydat","Order Date");
define("thongtinchitietsanpham","Product detail");
define("dathangsoluonglon","Retail Price");
define("quantity","Quantity");
define("dathangnhanh","Quick Order");
define("outstock","Out Stock");
define("tatca","All");
define("nhathietke_tacpham","Designer's work");
define("sanpham_noibat","Product Highlight");
define("sukien","Events");
define("thietketudo","Freedom design");
define("bosuutap","Collections");
define("tacphamnhathietke","Collections of Designer ");
define("khuyenmai","SaleOff");
define("thongtinnhom","Group Info");
define("bandangthuocnhom","You're a member of group");
define("muchietkhau","Discount");
define("no_color_choosen","Not choose color yet");
define("no_size_choosen","not choose size yet");
define("_not_enough_items","Not enough items");
define("_out_stock","Out stock");
define("delete_product_from_cart","Are you sure to remove this product out of cart ?");
define("add_card_success","Add items successfully.");
define("truoc","Before");
define("sau","After");
define("goiychoban","Suggestion for you");
define("nuocphuvai","water covered");
?>